# Adapted from https://github.com/PHPirates/kotlin-template-project/blob/master/build.gradle.kts

language: java

jdk: openjdk8

services:
  - xvfb

before_install:
  - sudo apt update
  - sudo apt install openjfx
  - chmod +x ./gradlew
  - export DISPLAY=:99.0

install: true

script:
  - ./gradlew check

after_success:
  # Generate coverage report and upload to coveralls
  - ./gradlew jacocoTestReport coveralls
  # Also upload to codecov
  - bash <(curl -s https://codecov.io/bash)

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
  - rm -f  $HOME/.gradle/caches/*/fileHashes/fileHashes.bin
  - rm -f  $HOME/.gradle/caches/*/fileHashes/fileHashes.lock

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/